:root {
    --main-red: #9b0000;
    --dark-red: #7a0000;
    --light-red: #cc0000;
    --gold: #ffd700;
    --dark-gray: #333333;
    --light-gray: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body {
    background-color: var(--light-gray);
    color: var(--dark-gray);
    overflow-x: hidden;
}

/* شريط التنقل */
header {
    background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 100%);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.header-top {
    background-color: var(--dark-red);
    padding: 8px 0;
    font-size: 14px;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.social-icons a {
    color: white;
    margin-left: 12px;
    font-size: 16px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--gold);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--gold);
}

.logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.logo:hover {
    transform: scale(1.1) rotate(5deg);
}

.site-title {
    color: white;
    font-size: 26px;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -1px;
}

.site-title span {
    color: var(--gold);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 2px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    display: block;
    transition: all 0.3s ease;
    font-weight: 700;
    font-size: 14px;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 0;
    height: 3px;
    background: var(--gold);
    transition: width 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

nav ul li a:hover::after {
    width: 80%;
}

/* قائمة الجوال */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
    padding: 8px;
}

/* قسم البناء */
.construction {
    background-color: var(--gold);
    padding: 10px 0;
    text-align: center;
    color: var(--dark-gray);
    font-weight: 700;
    animation: blink 1.5s infinite;
    font-size: 16px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

/* المحتوى الرئيسي */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1596510913920-85d87a1800d2?ixlib=rb-4.0.3') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 15px;
    margin-bottom: 30px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--main-red) 0%, transparent 70%);
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 32px;
    margin-bottom: 15px;
    animation: fadeInDown 1s ease;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    font-weight: 800;
}

.hero h1 span {
    color: var(--gold);
}

.hero p {
    font-size: 18px;
    margin: 0 auto 20px;
    animation: fadeInUp 1s ease;
    line-height: 1.6;
    max-width: 100%;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 100%);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    border: 2px solid var(--gold);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.btn:hover::before {
    left: 100%;
}

/* صفحات المحتوى */
.page {
    display: none;
    padding: 30px 15px;
    animation: fadeIn 0.5s ease;
    min-height: calc(100vh - 250px);
}

.active {
    display: block;
}

.page-title {
    text-align: center;
    color: var(--main-red);
    margin-bottom: 30px;
    font-size: 28px;
    position: relative;
    padding-bottom: 12px;
    font-weight: 800;
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, var(--main-red) 0%, var(--gold) 100%);
    border-radius: 2px;
}

/* صناديق المباريات */
.matches-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.match-box {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    border-top: 4px solid var(--main-red);
}

.match-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.match-header {
    background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 100%);
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    position: relative;
}

.match-header::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    background: var(--main-red);
    rotate: 45deg;
    z-index: 1;
}

.match-content {
    padding: 20px;
    text-align: center;
}

.teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.team {
    text-align: center;
    flex: 1;
}

.team-logo {
    width: 70px;
    height: 70px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
    border: 2px solid var(--main-red);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 5px;
}

.team-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.vs {
    font-weight: 800;
    color: var(--main-red);
    margin: 0 12px;
    font-size: 18px;
}

.match-info {
    margin: 15px 0;
    color: #666;
    background: var(--light-gray);
    padding: 12px;
    border-radius: 8px;
    border-right: 3px solid var(--main-red);
}

.match-info p {
    margin: 6px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
}

.match-info i {
    color: var(--main-red);
    font-size: 14px;
}

/* صفحة الدعم */
.support-container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    border-top: 4px solid var(--main-red);
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
    padding: 14px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    gap: 8px;
    font-size: 14px;
}

.whatsapp-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* صفحة تسجيل الدخول */
.login-container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
    border-top: 4px solid var(--main-red);
}

.login-container h2 {
    text-align: center;
    color: var(--main-red);
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 22px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: var(--main-red);
    outline: none;
}

.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 13px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
}

.forgot-password {
    color: var(--main-red);
    text-decoration: none;
    font-size: 13px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid var(--gold);
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.register-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: var(--main-red);
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

/* صفحة إنشاء حساب */
.register-container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
    border-top: 4px solid var(--main-red);
}

.register-container h2 {
    text-align: center;
    color: var(--main-red);
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 22px;
}

/* صفحة استعادة كلمة المرور */
.forgot-password-container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
    border-top: 4px solid var(--main-red);
    text-align: center;
}

.forgot-password-container h2 {
    color: var(--main-red);
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 22px;
}

.forgot-password-container p {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

/* التذييل */
footer {
    background: linear-gradient(135deg, var(--dark-gray) 0%, #000 100%);
    color: white;
    text-align: center;
    padding: 25px 0;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.footer-logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.footer-text {
    margin: 8px 0;
    font-size: 14px;
}

/* رابط شعار الموقع */
.site-logo-link {
    display: inline-block;
    margin-top: 15px;
    color: var(--main-red);
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    transition: color 0.3s;
}

.site-logo-link:hover {
    color: var(--dark-red);
    text-decoration: underline;
}

/* بطاقة الدوري المصري */
.league-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(135deg, #ffd700 0%, #ffcc00 100%);
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 700;
    z-index: 2;
}

/* تحسينات للشاشات الصغيرة جداً */
@media (max-width: 480px) {
    .header-top {
        padding: 6px 0;
    }
    
    .header-top-content {
        flex-direction: column;
        gap: 8px;
    }
    
    .logo {
        width: 50px;
        height: 50px;
    }
    
    .site-title {
        font-size: 22px;
    }
    
    .hero {
        padding: 60px 12px;
    }
    
    .hero h1 {
        font-size: 26px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .team-logo {
        width: 60px;
        height: 60px;
    }
    
    .teams {
        flex-direction: column;
        gap: 15px;
    }
    
    .vs {
        margin: 8px 0;
    }
    
    .login-container, .register-container, .support-container {
        padding: 20px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media (max-width: 360px) {
    .site-title {
        font-size: 20px;
    }
    
    .hero h1 {
        font-size: 22px;
    }
    
    .page-title {
        font-size: 22px;
    }
    
    .match-box {
        min-width: 260px;
    }
}
