:root {
    --main-red: #9b0000;
    --dark-red: #7a0000;
    --light-red: #cc0000;
    --gold: #ffd700;
    --dark-gray: #333333;
    --light-gray: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    background-color: white;
    color: var(--dark-gray);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: var(--main-red);
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    background-color: var(--dark-red);
    padding: 0.3rem 0;
    font-size: 0.9rem;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    color: white;
    margin-left: 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--gold);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.site-title {
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--gold);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* قسم تحت الإنشاء */
.construction {
    background-color: var(--gold);
    color: var(--dark-gray);
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* الصفحات */
.page {
    display: none;
    padding: 2rem 0;
}

.page.active {
    display: block;
}

.hero {
    background: linear-gradient(rgba(155, 0, 0, 0.7), rgba(155, 0, 0, 0.7)),
                url('https://i.postimg.cc/3J0Vh0wh/football-stadium.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 5rem 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: var(--gold);
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}

.btn:hover {
    background-color: white;
    transform: translateY(-3px);
}

/* المباريات */
.matches-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.match-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s;
}

.match-card:hover {
    transform: translateY(-5px);
}

.match-card h3 {
    color: var(--main-red);
    margin-bottom: 0.5rem;
}

/* النماذج */
.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--main-red);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.auth-links {
    text-align: center;
    margin-top: 1rem;
}

.auth-links a {
    color: var(--main-red);
    text-decoration: none;
    font-weight: 600;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* الدعم */
.support-container {
    max-width: 600px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.support-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--main-red);
}

textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

/* التذييل */
footer {
    background-color: var(--dark-red);
    color: white;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-content {
    text-align: center;
}

.footer-logo {
    width: 70px;
    height: 70px;
    margin: 0 auto 1rem;
}

.footer-logo img {
    width: 100%;
    height: 100%;
}

.footer-text {
    margin: 0.3rem 0;
    font-size: 0.9rem;
}

/* حركات */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
    }
    
    nav {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: var(--main-red);
        width: 100%;
        padding: 1rem;
    }
    
    nav.active {
        display: block;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}
